server {
  listen                    80;
  listen                    [::]:80 ipv6only=on;
  server_name               localhost;
  return 301                https://localhost:443$request_uri;
}

server {
  listen                    443 ssl default_server;
  listen                    [::]:443 ipv6only=on;
  server_name               localhost;
  ssl                       on;
  ssl_certificate           /etc/nginx/ssl/$$projectName.crt;
  ssl_certificate_key       /etc/nginx/ssl/$$projectName.key;

  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
  charset                   utf-8;

  location / {
    expires                 off;
    proxy_redirect          off;
    proxy_pass              http://localhost:8880;
    proxy_http_version      1.1;
    proxy_cache_bypass      $http_upgrade;

    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Upgrade         $http_upgrade;
    proxy_set_header        Host            $host;
    proxy_set_header        Connection      'upgrade';
  }
}
